{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "CommonJS",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "rootDir": "./",
    "allowJs": false,
    "outDir": "./dist/",
    "baseUrl": "./",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "ts-node": {},
  "references": [
    {
      "path": "./frontend/tsconfig.json"
    }
  ],
  "include": [
    "backend/**/*.ts",
  ],
  "exclude": [
    "node_modules/",
    ".eslintrc.cjs",
    "./frontend/node_modules/"
  ]
}